PORT=3000
DATABASE_URL="file:./prisma/dev.db"
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_NUMBER=
APPROVER_PHONE=
FB_PAGE_ID=
FB_PAGE_ACCESS_TOKEN=
OPENAI_API_KEY=
BASE_URL=http://localhost:3000
GOOGLE_SHEETS_ID=
GOOGLE_SERVICE_ACCOUNT_EMAIL=
GOOGLE_PRIVATE_KEY=""
